reset
canvassize 1000, 1500
go 10, 200
direction 90

$startx = getx
$starty = gety
learn F $amount {
  forward $amount
}
learn abs $x {
  if $x < 0 {
    return -1 * $x
  }
  return $x
}
learn manhattandistance {
  $x = abs (getx-$startx)
  $y = abs (gety-$starty)
  message ($x + $y)
}
learn godir $amount, $dir {
  $lastdir = getdirection
  direction $dir
  F $amount
  direction $lastdir
}
learn N $amount {
  godir $amount, 0
}
learn E $amount {
  godir $amount, 90
}
learn S $amount {
  godir $amount, 180
}
learn W $amount {
  godir $amount, 270
}
learn L $deg {
  turnleft $deg
}
learn R $deg {
  turnright $deg
}

